{
  "name": "bambu-web-slicer-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd bambu-web-app && npm ci",
    "build": "cd bambu-web-app && npm run build",
    "start": "npx serve bambu-web-app/dist -s -l 3000",
    "dev": "cd bambu-web-app && npm run dev"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
